# vertebrealCompressionFracture

./: pom.xml
karizma/: db.mv.db
src/main/java/com/karizma/onlineshopping/: OnlineShoppingApplication.java
src/main/java/com/karizma/onlineshopping/aspect/: PurchaseAspect.java
src/main/java/com/karizma/onlineshopping/base/: CompositePasswordEncoderService.java  CompositePasswordEncoderServiceImpl.java  GenericMapper.java  GenericRepository.java  JWTUtils.java  OnlineShoppingPropertiesWrapper.java  ValidationUtility.java
src/main/java/com/karizma/onlineshopping/base/exception/: BaseException.java  BaseExceptionHandler.java  CoreException.java  FaultCode.java  RestResponseDto.java
src/main/java/com/karizma/onlineshopping/config/: HazelcastConfig.java  RequestConfig.java  RequestFilter.java  SecurityConfig.java  SecurityContext.java
src/main/java/com/karizma/onlineshopping/iam/controller/: IAMController.java
src/main/java/com/karizma/onlineshopping/iam/dto/: LoginRequestDto.java  RegistrationRequestDto.java
src/main/java/com/karizma/onlineshopping/iam/entity/: City.java  Place.java  Province.java  Role.java  SecurityUser.java  SecurityUserRole.java  UserProfile.java
src/main/java/com/karizma/onlineshopping/iam/repository/: RoleRepository.java  SecurityUserRepository.java  SecurityUserRoleRepository.java  UserProfileRepository.java
src/main/java/com/karizma/onlineshopping/iam/service/: SecurityUserService.java
src/main/java/com/karizma/onlineshopping/iam/service/impl/: SecurityUserServiceImpl.java
src/main/java/com/karizma/onlineshopping/product/controller/: ProductController.java
src/main/java/com/karizma/onlineshopping/product/dto/: ProductCategoryDto.java  ProductConfigDto.java  ProductRequestDto.java
src/main/java/com/karizma/onlineshopping/product/entity/: FoodstuffProduct.java  GarmentProduct.java  HouseholdProduct.java  Product.java  ProductCategory.java  ProductConfig.java
src/main/java/com/karizma/onlineshopping/product/enumeration/: DiscountType.java  GarmentCategory.java  GarmentSize.java  PackingType.java  ProductType.java
src/main/java/com/karizma/onlineshopping/product/repository/: FoodstuffProductRepository.java  GarmentProductRepository.java  HouseholdProductRepository.java  ProductCategoryRepository.java  ProductConfigRepository.java  ProductRepository.java
src/main/java/com/karizma/onlineshopping/product/service/: ProductService.java
src/main/java/com/karizma/onlineshopping/product/service/impl/: ProductServiceImpl.java
src/main/java/com/karizma/onlineshopping/purchase/controller/: PurchaseController.java  PurchaseManagementController.java
src/main/java/com/karizma/onlineshopping/purchase/dto/: BasketDetailDto.java  BasketDto.java  PurchaseChangeStatusDto.java  PurchaseFinalizeDto.java
src/main/java/com/karizma/onlineshopping/purchase/entity/: Basket.java  BasketProduct.java  BasketProductId.java  Pocket.java  Purchase.java
src/main/java/com/karizma/onlineshopping/purchase/enumeration/: BasketStatus.java  DeliveryStatus.java  DeliveryType.java  PurchaseStatus.java
src/main/java/com/karizma/onlineshopping/purchase/mapper/: ProductCategoryMapper.java  ProductConfigMapper.java
src/main/java/com/karizma/onlineshopping/purchase/repository/: BasketProductRepository.java  BasketRepository.java  PocketRepository.java  PurchaseRepository.java
src/main/java/com/karizma/onlineshopping/purchase/service/: PurchaseService.java
src/main/java/com/karizma/onlineshopping/purchase/service/impl/: PurchaseServiceImpl.java
src/main/java/com/karizma/onlineshopping/purchase/service/totalamount/: ContextAmountCalculate.java  DiscountByPercentage.java  DiscountByPrice.java  FactoryTotalAmount.java  TotalAmountStrategy.java  ZeroDiscount.java
src/main/java/com/karizma/onlineshopping/ws/: DeploymentSmsWebService.java  DevelopmentSmsWebService.java  SmsWebService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/kariza/onlineshopping/: AbstractBaseIT.java  DataCleaner.java  HttpTestUtil.java  OnlineShoppingApplicationTests.java
src/test/java/com/kariza/onlineshopping/controller/: IAMControllerTest.java
src/test/java/com/kariza/onlineshopping/service/: SecurityUserServiceImplUTest.java
